{
  "_version": "1.60.0",
  "sap.app": {
    "id": "zprintpreview",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.0",
      "toolsId": "dee2494d-ae3b-4879-82a6-7d8cf392a187"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_dn_sf/srvd/sap/zui_dn_sf/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zprintpreview.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "DeliveryHeaderList",
          "target": "DeliveryHeaderList"
        },
        {
          "pattern": "DeliveryHeader({key}):?query:",
          "name": "DeliveryHeaderObjectPage",
          "target": "DeliveryHeaderObjectPage"
        }
      ],
      "targets": {
        "DeliveryHeaderList": {
          "type": "Component",
          "id": "DeliveryHeaderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/DeliveryHeader",
              "variantManagement": "Page",
              "navigation": {
                "DeliveryHeader": {
                  "detail": {
                    "route": "DeliveryHeaderObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Single"
                  },
                  "actions": {
                    "onPrintPreview": {
                      "press": ".extension.zprintpreview.ext.controller.PrintPreview.onPrintPreview",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Print Preview"
                    }
                  }
                }
              }
            }
          }
        },
        "DeliveryHeaderObjectPage": {
          "type": "Component",
          "id": "DeliveryHeaderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/DeliveryHeader"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "zprintpreview.ext.controller.PrintPreview"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
